<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Information_System_Of_MarketModels" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Product_Cost" Type="real" Nullable="false" />
    <Property Name="Product_Description" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Stock_ID" />
    </Key>
    <Property Name="Stock_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stock_Number_of_Products" Type="int" />
    <Property Name="Stock_Date_of_Receipt" Type="datetime" Nullable="false" />
    <Property Name="ID_Product" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Stock__ID_Produc__17F790F9">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="ID_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Information_System_Of_MarketModelsContainer">
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Stock__ID_Produc__17F790F9" Association="Self.FK__Stock__ID_Produc__17F790F9">
      <End Role="Products" EntitySet="Products" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
  </EntityContainer>
</Schema>